REACT_APP_API_KEY=AIzaSyBxSJsO3kfyNxd10XSQX8oqp7mXFdOguRQ
REACT_APP_AUTH_DOM=aesop-test-task.firebaseapp.com
REACT_APP_PROJECT_ID=aesop-test-task
REACT_APP_STORAGE_BUCKET=aesop-test-task.appspot.com
REACT_APP_MESSAGING_SENDER_ID=175612577027
REACT_APP_APP_ID=1:175612577027:web:bcdc2b7a019bc1be849536
REACT_APP_MEASUREMENT_ID=G-Q30ZCYCGJQ